<!DOCTYPE html>
<html>
<head>
<style>
table{
  border-style: double;
  margin-right: 300px;
  margin-left: 400px;
  text-align: center;
  border-width: 50px;
  border-color:rgb(174, 23, 154);
  background-color: rgb(193, 241, 144);
  margin-top: 50px;
}
h2{
    border-style:groove;
  margin-right: 600px;
  margin-left: 600px;
  text-align: center;
  border-width: 50px;
  border-color:rgb(165, 128, 202);
  background-color: rgb(214, 236, 148);
  margin-top: 10px;
}
h3{
  margin-right:600px;
  margin-left:400px;
  text-align: center;
  border-style: inset;
  background-color:rgb(185, 96, 158);
  border-width: 15px;
}
h4{
  margin-right:600px;
  margin-left:400px;
  text-align: center;
  border-style: hidden;
  background-color:rgb(52, 179, 152);
  border-width: 15px;
}
</style>
</head>
<body>
<table>
  <th style="text-align: center;">
    Google
  </th>
</table>
<table>
  <th style="text-align: center; border-style: dotted;">
    Microsoft
  </th>
</table>
<table>
  <th style="text-align: center;border-style: dashed">
    Adobe
  </th>
</table>
<h2>
  Myntra
</h2>
<h3>
  Flipkart
</h3>
<h4>
  Amazon
</h4>
</body>
</html>